/* Start Variable */
:root {
    --main-color: #FF5722;
    --Transparent-color: #ff56226a;
    --padding-100: 100px;
    --paragraph-color: #777;
    /*#FF5722 #607D8B*/
}

/* End Variable */

/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    font-weight: normal;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    background-color: var(--paragraph-color);
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    bottom: -38.8px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px var(--paragraph-color) solid;
    border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragraph-color);
    line-height: 2;
    max-width: 100%;
}

/* End Component */


/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

header .container img {
    width: 100px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

header nav .menu-toggle {
    color: white;
    font-size: 22px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    header nav .menu-toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media screen and (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .menu-toggle:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(0, 0, 0, 80%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 45px 15px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    width: 50px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .form i {
    color: white;
    font-size: 20px;
}

/* End Header */


/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url('../Images/Landing-1.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    background-color: var(--Transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
    margin-bottom: 30px;
}

.landing .text .content p {
    line-height: 1.8;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    color: white;
}

.landing .left-dir {
    left: 25px;
}

.landing .right-dir {
    right: 25px;
}

.landing .bullets {
    position: absolute;
    bottom: 25px;
    left: 50%;
    display: flex;
    gap: 8px;
}

@media screen and (max-width:818px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .bullets {
        left: 39%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */


/* Start Services */
.services {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

@media screen and (min-width:768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media screen and (max-width : 768px) {
    .services .srv-box {
        margin-bottom: 40px;
        text-align: center;
        flex-direction: column;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: var(--paragraph-color);
}

/* End Services */

/*Start Design  */
.design {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
    background-image: url('../Images/Design.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .text {
    background-color: var(--Transparent-color);
    width: 50%;
    padding: 80px;
    color: white;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

@media screen and (max-width:818px) {
    .design .text {
        width: 100%;
    }
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 800;
    padding-right: 10px;
    position: relative;
    top: 1;
}

/*End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    border-radius: 10px;
}

.portfolio .box-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .box-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .box-container .box:hover .caption {
    bottom: 0;
}

@media screen and (min-width: 768px) {
    .portfolio .box-container .box {
        flex-basis: 50%;
    }
}

@media screen and (min-width: 1199px) {
    .portfolio .box-container .box {
        flex-basis: 25%;
    }
}

.portfolio .box-container .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .box-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .box-container .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    bottom: -100%;
    left: 0;
    padding: 20px;
    transition: 0.4s;
}

.portfolio .box-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .box-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    border-radius: 10px;
}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    background-color: var(--Transparent-color);
    text-align: center;
    color: white;
    transform: translateY(-50%);
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}


.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
}

/* Start Video */


/* Start About  */
.about {
    padding-top: var(--padding-100);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media screen and (max-width : 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About  */

/* Start Stats */
.stats {
    background-image: url('../Images/Stats-1.jpg');
    background-size: cover;
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--Transparent-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
        margin-bottom: 10px;
    }
}

@media screen and (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
        margin-bottom: 10px;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.stats .container .box .number {
    font-weight: bold;
    padding: 10px 0 5px;
    font-size: 40px;
}

/* End Stats */

/* Start Skills */
.skills {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.skills .container>div>p {
    color: var(--paragraph-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}

.skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media screen and (max-width:992px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .content p {
    text-align: right;
    color: var(--paragraph-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .testimonials .bullets {
    display: flex;
    gap: 5px;
    margin: 50px 0;
    justify-content: center;
}

.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 2px solid #ccc;
    border-radius: 50%;
}

.skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-box {
    margin-bottom: 40px;
}

.skills .prog-box h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .prog-box .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-box .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.skills .prog-box .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .prog-box .prog span::after {
    content: '';
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}

/* End Skills */

/* Start Quote  */
.quote {
    background-image: url('../Images/Pic-1.jpg');
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote  */

/* Start Pricing */
.pricing {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    left: -25px;
    top: -3px;
    font-weight: normal;
}

.pricing .plans .plan span::after {
    content: '/Mo';
    font-size: 20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 10px;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    position: relative;
}

/* End Pricing */

/*  Start Subscribe */
.subscribe {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
    background-image: url("../Images/Pic-2.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*  End Subscribe  */

/* Start Contact */
.contact {
    padding-top: var(--padding-100);
    padding-bottom: var(--padding-100);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.contact .content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}


.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media screen and (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--paragraph-color);
    line-height: 2;
}

@media screen and (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* END Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--padding-100) /2);
    padding-bottom: calc(var(--padding-100) /2);
    background-image: url('../Images/Landing-1.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    width: 100px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    font-size: 20px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}

/* End Footer */